data/wordcount-gender.json (before)
{
	"male":[
		"Addam Marbrand",
		"Adrack Humble",
		"Aeron Greyjoy",
		"Akho",
		"Alliser Thorne",
		"Alton Lannister",
		"Amory Lorch",
		"Anguy",
		"Announcer",
		"Archmaester Ebrose",
		"Areo Hotah",
		"Arthur Dayne",
		"Ash",
		"Axell Florent",
		"Baby Sam",
		"Balon Greyjoy",
		"Barristan Selmy",
		"Belicho Paenymion",
		"Benjen Stark",
		"Beric Dondarrion",
		"Black Jack Bulwer",
		"Black Lorren",
		"Black Walder Rivers",
		"Boat Commander",
		"Bobono",
		"Bolton Bannerman",
		"Bolton General",
		"Bolton Guard",
		"Bolton Guard #1",
		"Bolton Guard #2",
		"Bolton Guard #3",
		"Bolton Man",
		"Bolton Men",
		"Bolton Officer",
		"Bolton Soldier",
		"Bolton Soldier #1",
		"Bolton Soldier #2",
		"Bolton Soldier #3",
		"Bolton Soldier #4",
		"Bolton Soldier #5",
		"Bolton Soldier #6",
		"Bolton Soldier #7",
		"Bolton Soldiers",
		"Bowen Marsh",
		"Braavos Man #1",
		"Braavos Man #2",
		"Braavos Sailor",
		"Braavosi Captain",
		"Bran Stark",
		"Brant",
		"Bronn",
		"Brothel Client",
		"Brothel Customer",
		"Brothel Guard",
		"Brother Ray",
		"Brotherhood Man",
		"Brotherhood Men",
		"Brotherhood Soldier",
		"Brusco",
		"Brynden Tully",
		"Camello",
		"Captain of the Archers",
		"Carriage Driver",
		"Catspaw Assassin",
		"Citadel Maester",
		"Citadel Maester #1",
		"Clarenzo",
		"Clegane Soldier #1",
		"Clegane Soldier #2",
		"Cley Cerwyn",
		"Cohollo",
		"Colen Of Greenpools",
		"Cooper",
		"Craster",
		"Daario Naharis",
		"Dagmer Cleftjaw",
		"Davos Seaworth",
		"Derek",
		"Despondent Man",
		"Dickon Tarly",
		"Dim Dalba",
		"Donnel Hill",
		"Donnel Waynwood",
		"Dontos Hollard",
		"Doran Martell",
		"Dothraki Bloodrider #1",
		"Dothraki Bloodrider #2",
		"Dothraki Rider",
		"Drennan",
		"Driver",
		"Drowned Priest",
		"Dwarf Hunter #1",
		"Dwarf Hunter #2",
		"Dying Man",
		"Eddard Stark",
		"Eddison Tollett",
		"Edmure Tully",
		"Elder Meereen Slave",
		"Euron Greyjoy",
		"Eyrie Guard #1",
		"Eyrie Guard #2",
		"Eyrie Guard #3",
		"Eyrie Knight",
		"Faceless Man",
		"Faith Militant",
		"Faith Militant #1",
		"Faith Militant #2",
		"Farlen",
		"Farm Man",
		"Farmer Hamlet",
		"Fennesz",
		"Fergus",
		"First Mate",
		"Frey Guard",
		"Frey Man",
		"Frey Men",
		"Frey Soldier #1",
		"Frey Soldier #2",
		"Fruit Vendor",
		"Galbart Glover",
		"Gared",
		"Gatins",
		"Gendry",
		"Gerard",
		"Gerold Hightower",
		"Goldcloak",
		"Goldcloak #1",
		"Goldcloak #2",
		"Grand Maester Pycelle",
		"Great Master #1",
		"Greatjon Umber",
		"Gregor Clegane",
		"Greizhen Mo Ullhor",
		"Grenn",
		"Grey Worm",
		"Guymon",
		"Hallyne",
		"Harald Karstark",
		"Harrag",
		"Harry Strickland",
		"Harrenhal Man",
		"Henk",
		"High Septon",
		"High Sparrow",
		"Hizdahr zo Loraq",
		"Hodor",
		"Hog Farmer",
		"Hot Pie",
		"Hugh Of The Vale",
		"Iggo",
		"Illyrio Mopatis",
		"Innkeeper",
		"Ironborn",
		"Ironborn #1",
		"Ironborn #2",
		"Ironborn Crowd",
		"Ironborn Guard",
		"Ironborn in Skiff",
		"Ironborn Man",
		"Ironborn Man #1",
		"Ironborn Man #2",
		"Ironborn Man #3",
		"Ironborn Men",
		"Ironborn Soldier",
		"Ironborn Soldiers",
		"Izembaro",
		"Jacks",
		"Jaime Lannister",
		"Janos Slynt",
		"Jaqen H'ghar",
		"Jaremy Rykker",
		"Jeor Mormont",
		"Joffrey Baratheon",
		"Jojen Reed",
		"Jon Snow",
		"Jonos Bracken",
		"Jorah Mormont",
		"Jory Cassel",
		"Joss",
		"Karl Tanner",
		"Karstark Lookout",
		"Kegs",
		"Kesh",
		"Kevan Lannister",
		"Kevin Eldon",
		"Khal Brozho",
		"Khal Drogo",
		"Khal Forzho",
		"Khal Moro",
		"Khal Qorro",
		"Khal Rhalko",
		"King Balon Greyjoy Dwarf",
		"King Joffrey Baratheon Dwarf",
		"King Renly Baratheon Dwarf",
		"King Robb Stark Dwarf",
		"King Stannis Baratheon Dwarf",
		"King's Landing Baker",
		"King's Landing Boaster",
		"King's Landing Flasher #1",
		"King's Landing Flasher #2",
		"King's Landing Guard",
		"King's Landing Guard #1",
		"King's Landing Guard #2",
		"King's Landing Man",
		"King's Landing Man #1",
		"King's Landing Man #2",
		"King's Landing Man #3",
		"King's Landing Man #4",
		"King's Landing Man #5",
		"King's Landing Man #6",
		"King's Landing Man #7",
		"King's Landing Merchant",
		"King's Landing Page",
		"King's Landing Prisoner",
		"King's Landing Soldier",
		"King's Landing Soldier #1",
		"King's Landing Soldier #2",
		"King's Landing Soldier #3",
		"King's Landing Soldiers",
		"King's Landing Tailor",
		"King's Landing Trader #1",
		"King's Landing Trader #2",
		"King's Landing Wine Merchant",
		"Kingsguard",
		"Kingsguard #1",
		"Kingsguard #2",
		"Kingsguard #3",
		"Knight of House Bracken",
		"Knight of House Frey",
		"Knight of House Whent",
		"Koner",
		"Kovarro",
		"Kraznys Mo Nakloz",
		"Lancel Lannister",
		"Lannister Captain",
		"Lannister General #1",
		"Lannister Generals",
		"Lannister Guard",
		"Lannister Guard #1",
		"Lannister Guard #2",
		"Lannister Man",
		"Lannister Men",
		"Lannister Messenger",
		"Lannister Scout",
		"Lannister Soldier",
		"Lannister Soldier #1",
		"Lannister Soldier #10",
		"Lannister Soldier #11",
		"Lannister Soldier #12",
		"Lannister Soldier #13",
		"Lannister Soldier #14",
		"Lannister Soldier #15",
		"Lannister Soldier #16",
		"Lannister Soldier #17",
		"Lannister Soldier #18",
		"Lannister Soldier #2",
		"Lannister Soldier #3",
		"Lannister Soldier #4",
		"Lannister Soldier #5",
		"Lannister Soldier #6",
		"Lannister Soldier #7",
		"Lannister Soldier #8",
		"Lannister Soldier #9",
		"Laurence Spellman",
		"Lead Dornish Guard",
		"Lem Lemoncloak",
		"Leo Lefford",
		"Little Bird",
		"Loboda",
		"Locke",
		"Lommy Greenhands",
		"Loras Tyrell",
		"Lord Blackmont",
		"Lord Portan",
		"Lord Varys",
		"Lordsport Dockhand",
		"Lordsport Man",
		"Lothar Frey",
		"Loyal Night's Watch Man #1",
		"Loyal Night's Watch Man #2",
		"Mace Tyrell",
		"Maester Aemon",
		"Maester Caleotte",
		"Maester Cressen",
		"Maester Luwin",
		"Maester Sandhu",
		"Maester Wolkan",
		"Mago",
		"Malko",
		"Man",
		"Mance Rayder",
		"Mandon Moore",
		"Manservant",
		"Marillion",
		"Martyn Lannister",
		"Master Torturer",
		"Matt Berninger",
		"Matthos Seaworth",
		"Meereenese Man",
		"Merchant Captain",
		"Mero",
		"Meryn Trant",
		"Messenger",
		"Mord",
		"Morgan",
		"Morgan's Friend",
		"Mormont Man #1",
		"Mormont Man #2",
		"Mossador",
		"Musician",
		"Mycah",
		"Ned Umber",
		"Night's Watch Guard",
		"Night's Watch Man",
		"Night's Watch Man #1",
		"Night's Watch Man #10",
		"Night's Watch Man #11",
		"Night's Watch Man #12",
		"Night's Watch Man #13",
		"Night's Watch Man #14",
		"Night's Watch Man #15",
		"Night's Watch Man #2",
		"Night's Watch Man #3",
		"Night's Watch Man #4",
		"Night's Watch Man #5",
		"Night's Watch Man #6",
		"Night's Watch Man #7",
		"Night's Watch Man #8",
		"Night's Watch Man #9",
		"Night's Watch Men",
		"Night's Watch Ranger",
		"Night's Watch Stable Boy",
		"Northern Lord",
		"Northman Rioter",
		"Oberyn Martell",
		"Old Man",
		"Olly",
		"Olyvar",
		"Orell",
		"Orphan Kid",
		"Othell Yarwyck",
		"Oznak Zo Pahl",
		"Petyr Baelish",
		"Pit Announcer",
		"Podrick Payne",
		"Polliver",
		"Prendahl Na Ghezn",
		"Protester",
		"Pyat Pree",
		"Pypar",
		"Qhono",
		"Qhorin Halfhand",
		"Qotho",
		"Quent",
		"Quick Fighter",
		"Qyburn",
		"Rakharo",
		"Ralf Kenning",
		"Ramsay Snow",
		"Randyll Tarly",
		"Rast",
		"Rattleshirt",
		"Razdal Mo Eraz",
		"Red Keep Stableboy",
		"Reginald Lannister",
		"Renly Baratheon",
		"Renly Baratheon Crowd",
		"Renly Baratheon Man",
		"Renly Baratheon Soldier #1",
		"Renly Baratheon Soldier #2",
		"Renly Baratheon Soldier #3",
		"Renly Baratheon Soldier #4",
		"Rennick",
		"Rhaegar Targaryen",
		"Rickard Karstark",
		"Rickard Stark",
		"Rickon Stark",
		"Riddell",
		"Riverlands Traveller",
		"Robb Stark",
		"Robert Baratheon",
		"Robett Glover",
		"Robin Arryn",
		"Rodrik Cassel",
		"Roose Bolton",
		"Rorge",
		"Royal Steward",
		"Royce Squire",
		"Ryger Rivers",
		"Sailor",
		"Salladhor Saan",
		"Samwell Tarly",
		"Sandor Clegane",
		"Sellsword",
		"Septon",
		"Ser Endrew Tarth",
		"Shadow Tower Brother",
		"Shagga",
		"Silk King",
		"Slave Fight Man",
		"Slave Fighters",
		"Slaver",
		"Smalljon Umber",
		"Soldier Tom",
		"Son of the Harpy",
		"Spice King",
		"Stagehand",
		"Stannis Baratheon",
		"Stannis Baratheon General",
		"Stannis Baratheon Soldier",
		"Stannis Baratheon Soldier #1",
		"Stannis Baratheon Soldier #2",
		"Stannis Baratheon Soldier #3",
		"Stannis Baratheon Soldier #4",
		"Stannis Baratheon Soldier #5",
		"Stannis Baratheon Soldier #6",
		"Stannis Baratheon Soldiers",
		"Stark Bannerman",
		"Stark Bannermen",
		"Stark Guard",
		"Stark Man",
		"Stark Man #1",
		"Stark Man #2",
		"Stark Man #3",
		"Stark Man #4",
		"Stark Man #5",
		"Stark Man #6",
		"Stark Men",
		"Stark Messenger",
		"Stark Soldier",
		"Stark Soldier #1",
		"Stark Soldier #2",
		"Stark Soldier #3",
		"Stark Soldier #4",
		"Stark Soldiers",
		"Steelshanks Walton",
		"Steve",
		"Stevron Frey",
		"Stiv",
		"Street Tough #1",
		"Street Tough #2",
		"Street Urchin",
		"Strong Fighter",
		"Strong Sam Stone",
		"Styr",
		"Syrio Forel",
		"Ternesio Terys",
		"The Hold Steady",
		"The Night King",
		"The Tickler",
		"Thenn Warg",
		"Theon Greyjoy",
		"Thin Man",
		"Thoros Of Myr",
		"Three-Eyed Raven",
		"Timett",
		"Tobho Mott",
		"Todder",
		"Tomard",
		"Tommen Baratheon",
		"Tommen's Manservant",
		"Tormund Giantsbane",
		"Torrhen Karstark",
		"Tortured Man",
		"Tortured Prisoner",
		"Tribesmen of the Vale",
		"Trystane Martell",
		"Tully Guard",
		"Tully Guard Captain",
		"Tycho Nestoris",
		"Tyrell Captain",
		"Tyrell Guard",
		"Tyrell Rider",
		"Tyrell Servant",
		"Tyrion Lannister",
		"Tywin Lannister",
		"Unsullied",
		"Unsullied Soldier",
		"Vale Knight #1",
		"Vale Knight #2",
		"Vale Knight #3",
		"Vale Knight #4",
		"Vale Knight #5",
		"Valyrian Slave",
		"Vance Corbray",
		"Vardis Egen",
		"Varly",
		"Vayon Poole",
		"Villager Man #1",
		"Villager Man #2",
		"Villager Man #3",
		"Viserys Targaryen",
		"Walder Frey",
		"Wallen",
		"Waymar Royce",
		"Wedding Guest",
		"Wedding Guest #1",
		"Wedding Guest #2",
		"Wedding Guest #3",
		"Wedding Guest #4",
		"Westerosi Trader",
		"White Rat",
		"Wildling",
		"Wildling #1",
		"Wildling #2",
		"Wildling #3",
		"Wildling Boy",
		"Wildling Man #1",
		"Wildling Man #2",
		"Wildling Man #3",
		"Wildling Man #4",
		"Wildling Man #5",
		"Wildling Man #6",
		"Wildling Man #7",
		"Wildling Man #8",
		"Wildling Rioter",
		"Will",
		"Willem Lannister",
		"Wine Merchant",
		"Winter Town Man",
		"Winterfell Child #1",
		"Winterfell Man #1",
		"Winterfell Man #2",
		"Winterfell Man #3",
		"Winterfell Man #4",
		"Winterfell Man #5",
		"Winterfell Man #6",
		"Winterfell Man #7",
		"Winterfell Man #8",
		"Winterfell Man #9",
		"Winterfell Man #10",
		"Winterfell Man #11",
		"Winterfell Shepherd",
		"Winterfell Shepherd Child",
		"Winterfell Smith",
		"Winterfell Smith #1",
		"Winterfell Smith #2",
		"Winterfell Soldier #1",
		"Winterfell Soldier #2",
		"Winterfell Soldier #3",
		"Winterfell Soldier #4",
		"Wounded Lannister Soldier",
		"Wun Wun",
		"Wyllis",
		"Wyman Manderly",
		"Xaro Xhoan Daxos",
		"Yezzan Zo Qaggaz",
		"Yohn Royce",
		"Yoren",
		"Young Benjen Stark",
		"Young Braavosi",
		"Young Ned Stark",
		"Young Rodrik Cassel",
		"Yunkai Child",
		"Yunkai Man",
		"Zanrush"
	],
	"female":[
		"Alys Karstark",
		"Anya Waynwood",
		"Armeca",
		"Arya Stark",
		"Bathhouse Prostitute",
		"Beggar Woman",
		"Bernadette",
		"Bianca",
		"Bolton Woman",
		"Braavos Woman",
		"Braavosi Madam",
		"Brienne of Tarth",
		"Captain's Daughter",
		"Catelyn Stark",
		"Cersei Lannister",
		"Chella",
		"Clea",
		"Craster's Wife #1",
		"Craster's Wife #2",
		"Craster's Wife #3",
		"Craster's Wives",
		"Craya",
		"Daenerys Targaryen",
		"Daisy",
		"Dirah",
		"Doreah",
		"Dothraki Crone",
		"Dothraki Matron",
		"Ellaria Sand",
		"Frances",
		"Ghita",
		"Gilly",
		"Handmaid",
		"Handmaiden",
		"Handmaidens",
		"Harrenhal Woman",
		"High Priestess",
		"Inn Waitress",
		"Irri",
		"Jhiqui",
		"Karsi",
		"King's Landing Girl",
		"King's Landing Woman",
		"Kinvara",
		"Lady Crane",
		"Leaf",
		"Lhara",
		"Lollys Stokeworth",
		"Lyanna Mormont",
		"Lyanna Stark",
		"Lysa Arryn",
		"Maggy",
		"Maid",
		"Marei",
		"Margaery Tyrell",
		"Margaery's Handmaiden",
		"Masha Heddle",
		"Meera Reed",
		"Melara Hetherspoon",
		"Melessa Tarly",
		"Melisandre",
		"Merry",
		"Mhaegen",
		"Mirelle",
		"Mirri Maz Duur",
		"Missandei",
		"Mole's Town Madam",
		"Mole's Town Whore",
		"Morag",
		"Moro's Wife #1",
		"Moro's Wife #2",
		"Myranda",
		"Myrcella Baratheon",
		"Nymeria Sand",
		"Obara Sand",
		"Old Nan",
		"Old Woman",
		"Old Woman Prisoner",
		"Olenna Tyrell",
		"Olly's Mother",
		"Ornela",
		"Osha",
		"Priestess",
		"Qartheen Woman",
		"Quaithe",
		"Red Priestess",
		"Ros",
		"Roslin Frey",
		"Sansa Stark",
		"Selyse Baratheon",
		"Septa Mordane",
		"Septa Unella",
		"Shae",
		"Shireen Baratheon",
		"Sissy",
		"Talisa Maegyr",
		"Talla Tarly",
		"Tansy",
		"Teela",
		"The Mother of Dragons",
		"The Waif",
		"The Waif's Disguise",
		"Tyene Sand",
		"Tyrell Lady",
		"Vala",
		"Violet",
		"Volantene Whore #1",
		"Volantene Whore #2",
		"Volantene Whore #3",
		"Walda Frey",
		"Wildling Girl",
		"Wildling Woman",
		"Willa",
		"Winterfell Shepherd Woman",
		"Yara Greyjoy",
		"Ygritte",
		"Young Cersei Lannister",
		"Young Lyanna Stark",
		"Young Nan"
	],
	"crowd":[
		"Bolton Crowd",
		"Dragonstone Crowd",
		"Dothraki Crowd",
		"Frey Wedding Guests",
		"King's Landing Crowd",
		"Meereenese Crowd",
		"Meereenese Slaves",
		"Volantene Crowd",
		"Wildlings",
		"Yunkai Crowd"
	]
}

data/wordcount-gender.json (after)
{
	"male":[
		"Addam Marbrand",
		"Adrack Humble",
		"Aeron Greyjoy",
		"Akho",
		"Alliser Thorne",
		"Alton Lannister",
		"Amory Lorch",
		"Anguy",
		"Announcer",
		"Archmaester Ebrose",
		"Areo Hotah",
		"Arthur Dayne",
		"Ash",
		"Axell Florent",
		"Baby Sam",
		"Balon Greyjoy",
		"Barristan Selmy",
		"Belicho Paenymion",
		"Benjen Stark",
		"Beric Dondarrion",
		"Black Jack Bulwer",
		"Black Lorren",
		"Black Walder Rivers",
		"Boat Commander",
		"Bobono",
		"Bolton Bannerman",
		"Bolton General",
		"Bolton Guard",
		"Bolton Guard #1",
		"Bolton Guard #2",
		"Bolton Guard #3",
		"Bolton Man",
		"Bolton Men",
		"Bolton Officer",
		"Bolton Soldier",
		"Bolton Soldier #1",
		"Bolton Soldier #2",
		"Bolton Soldier #3",
		"Bolton Soldier #4",
		"Bolton Soldier #5",
		"Bolton Soldier #6",
		"Bolton Soldier #7",
		"Bolton Soldiers",
		"Bowen Marsh",
		"Braavos Man #1",
		"Braavos Man #2",
		"Braavos Sailor",
		"Braavosi Captain",
		"Bran Stark",
		"Brant",
		"Bronn",
		"Brothel Client",
		"Brothel Customer",
		"Brothel Guard",
		"Brother Ray",
		"Brotherhood Man",
		"Brotherhood Men",
		"Brotherhood Soldier",
		"Brusco",
		"Brynden Tully",
		"Camello",
		"Captain of the Archers",
		"Carriage Driver",
		"Catspaw Assassin",
		"Citadel Maester",
		"Citadel Maester #1",
		"Clarenzo",
		"Clegane Soldier #1",
		"Clegane Soldier #2",
		"Cley Cerwyn",
		"Cohollo",
		"Colen Of Greenpools",
		"Cooper",
		"Craster",
		"Daario Naharis",
		"Dagmer Cleftjaw",
		"Davos Seaworth",
		"Derek",
		"Despondent Man",
		"Dickon Tarly",
		"Dim Dalba",
		"Donnel Hill",
		"Donnel Waynwood",
		"Dontos Hollard",
		"Doran Martell",
		"Dothraki Bloodrider #1",
		"Dothraki Bloodrider #2",
		"Dothraki Rider",
		"Drennan",
		"Driver",
		"Drowned Priest",
		"Dwarf Hunter #1",
		"Dwarf Hunter #2",
		"Dying Man",
		"Eddard Stark",
		"Eddison Tollett",
		"Edmure Tully",
		"Elder Meereen Slave",
		"Euron Greyjoy",
		"Eyrie Guard #1",
		"Eyrie Guard #2",
		"Eyrie Guard #3",
		"Eyrie Knight",
		"Faceless Man",
		"Faith Militant",
		"Faith Militant #1",
		"Faith Militant #2",
		"Farlen",
		"Farm Man",
		"Farmer Hamlet",
		"Fennesz",
		"Fergus",
		"First Mate",
		"Frey Guard",
		"Frey Man",
		"Frey Men",
		"Frey Soldier #1",
		"Frey Soldier #2",
		"Fruit Vendor",
		"Galbart Glover",
		"Gared",
		"Gatins",
		"Gendry",
		"Gerard",
		"Gerold Hightower",
		"Goldcloak",
		"Goldcloak #1",
		"Goldcloak #2",
		"Grand Maester Pycelle",
		"Great Master #1",
		"Greatjon Umber",
		"Gregor Clegane",
		"Greizhen Mo Ullhor",
		"Grenn",
		"Grey Worm",
		"Guymon",
		"Hallyne",
		"Harald Karstark",
		"Harrag",
		"Harry Strickland",
		"Harrenhal Man",
		"Henk",
		"High Septon",
		"High Sparrow",
		"Hizdahr zo Loraq",
		"Hodor",
		"Hog Farmer",
		"Hot Pie",
		"Hugh Of The Vale",
		"Iggo",
		"Illyrio Mopatis",
		"Innkeeper",
		"Ironborn",
		"Ironborn #1",
		"Ironborn #2",
		"Ironborn Crowd",
		"Ironborn Guard",
		"Ironborn in Skiff",
		"Ironborn Man",
		"Ironborn Man #1",
		"Ironborn Man #2",
		"Ironborn Man #3",
		"Ironborn Men",
		"Ironborn Soldier",
		"Ironborn Soldiers",
		"Izembaro",
		"Jacks",
		"Jaime Lannister",
		"Janos Slynt",
		"Jaqen H'ghar",
		"Jaremy Rykker",
		"Jeor Mormont",
		"Joffrey Baratheon",
		"Jojen Reed",
		"Jon Snow",
		"Jonos Bracken",
		"Jorah Mormont",
		"Jory Cassel",
		"Joss",
		"Karl Tanner",
		"Karstark Lookout",
		"Kegs",
		"Kesh",
		"Kevan Lannister",
		"Kevin Eldon",
		"Khal Brozho",
		"Khal Drogo",
		"Khal Forzho",
		"Khal Moro",
		"Khal Qorro",
		"Khal Rhalko",
		"King Balon Greyjoy Dwarf",
		"King Joffrey Baratheon Dwarf",
		"King Renly Baratheon Dwarf",
		"King Robb Stark Dwarf",
		"King Stannis Baratheon Dwarf",
		"King's Landing Baker",
		"King's Landing Boaster",
		"King's Landing Flasher #1",
		"King's Landing Flasher #2",
		"King's Landing Guard",
		"King's Landing Guard #1",
		"King's Landing Guard #2",
		"King's Landing Man",
		"King's Landing Man #1",
		"King's Landing Man #2",
		"King's Landing Man #3",
		"King's Landing Man #4",
		"King's Landing Man #5",
		"King's Landing Man #6",
		"King's Landing Man #7",
		"King's Landing Merchant",
		"King's Landing Page",
		"King's Landing Prisoner",
		"King's Landing Soldier",
		"King's Landing Soldier #1",
		"King's Landing Soldier #2",
		"King's Landing Soldier #3",
		"King's Landing Soldiers",
		"King's Landing Tailor",
		"King's Landing Trader #1",
		"King's Landing Trader #2",
		"King's Landing Wine Merchant",
		"Kingsguard",
		"Kingsguard #1",
		"Kingsguard #2",
		"Kingsguard #3",
		"Knight of House Bracken",
		"Knight of House Frey",
		"Knight of House Whent",
		"Koner",
		"Kovarro",
		"Kraznys Mo Nakloz",
		"Lancel Lannister",
		"Lannister Captain",
		"Lannister General #1",
		"Lannister Generals",
		"Lannister Guard",
		"Lannister Guard #1",
		"Lannister Guard #2",
		"Lannister Man",
		"Lannister Men",
		"Lannister Messenger",
		"Lannister Scout",
		"Lannister Soldier",
		"Lannister Soldier #1",
		"Lannister Soldier #10",
		"Lannister Soldier #11",
		"Lannister Soldier #12",
		"Lannister Soldier #13",
		"Lannister Soldier #14",
		"Lannister Soldier #15",
		"Lannister Soldier #16",
		"Lannister Soldier #17",
		"Lannister Soldier #18",
		"Lannister Soldier #2",
		"Lannister Soldier #3",
		"Lannister Soldier #4",
		"Lannister Soldier #5",
		"Lannister Soldier #6",
		"Lannister Soldier #7",
		"Lannister Soldier #8",
		"Lannister Soldier #9",
		"Laurence Spellman",
		"Lead Dornish Guard",
		"Lem Lemoncloak",
		"Leo Lefford",
		"Little Bird",
		"Loboda",
		"Locke",
		"Lommy Greenhands",
		"Loras Tyrell",
		"Lord Blackmont",
		"Lord Portan",
		"Lord Varys",
		"Lordsport Dockhand",
		"Lordsport Man",
		"Lothar Frey",
		"Loyal Night's Watch Man #1",
		"Loyal Night's Watch Man #2",
		"Mace Tyrell",
		"Maester Aemon",
		"Maester Caleotte",
		"Maester Cressen",
		"Maester Luwin",
		"Maester Sandhu",
		"Maester Wolkan",
		"Mago",
		"Malko",
		"Man",
		"Mance Rayder",
		"Mandon Moore",
		"Manservant",
		"Marillion",
		"Martyn Lannister",
		"Master Torturer",
		"Matt Berninger",
		"Matthos Seaworth",
		"Meereenese Man",
		"Merchant Captain",
		"Mero",
		"Meryn Trant",
		"Messenger",
		"Mord",
		"Morgan",
		"Morgan's Friend",
		"Mormont Man #1",
		"Mormont Man #2",
		"Mormont Soldier #1",
		"Mormont Soldier #2",
		"Mormont Soldier #3",
		"Mossador",
		"Musician",
		"Mycah",
		"Ned Umber",
		"Night's Watch Guard",
		"Night's Watch Man",
		"Night's Watch Man #1",
		"Night's Watch Man #10",
		"Night's Watch Man #11",
		"Night's Watch Man #12",
		"Night's Watch Man #13",
		"Night's Watch Man #14",
		"Night's Watch Man #15",
		"Night's Watch Man #2",
		"Night's Watch Man #3",
		"Night's Watch Man #4",
		"Night's Watch Man #5",
		"Night's Watch Man #6",
		"Night's Watch Man #7",
		"Night's Watch Man #8",
		"Night's Watch Man #9",
		"Night's Watch Men",
		"Night's Watch Ranger",
		"Night's Watch Stable Boy",
		"Northern Lord",
		"Northern Soldier #1",
		"Northern Soldier #2",
		"Northern Soldier #3",
		"Northern Soldier #4",
		"Northern Soldier #5",
		"Northern Soldier #6",
		"Northern Soldier #7",
		"Northern Soldier #8",
		"Northern Soldier #9",
		"Northern Soldier #10",
		"Northern Soldier #11",
		"Northern Soldier #12",
		"Northern Soldier #13",
		"Northern Soldier #14",
		"Northern Soldier #15",
		"Northern Soldier #16",
		"Northern Soldier #17",
		"Northern Soldier #18",
		"Northern Soldier #19",
		"Northern Soldier #20",
		"Northern Soldier #21",
		"Northern Soldier #22",
		"Northern Soldier #23",
		"Northern Soldier #24",
		"Northern Soldier #25",
		"Northern Soldier #26",
		"Northern Soldier #27",
		"Northern Soldier #28",
		"Northern Soldier #29",
		"Northern Soldier #30",
		"Northern Soldier #31",
		"Northern Soldier #32",
		"Northern Soldier #33",
		"Northern Soldier #34",
		"Northern Soldier #35",
		"Northman #1",
		"Northman #2",
		"Northman #3",
		"Northman #4",
		"Northman #5",
		"Northman Rioter",
		"Oberyn Martell",
		"Old Man",
		"Olly",
		"Olyvar",
		"Orell",
		"Orphan Kid",
		"Othell Yarwyck",
		"Oznak Zo Pahl",
		"Petyr Baelish",
		"Pit Announcer",
		"Podrick Payne",
		"Polliver",
		"Prendahl Na Ghezn",
		"Protester",
		"Pyat Pree",
		"Pypar",
		"Qhono",
		"Qhorin Halfhand",
		"Qotho",
		"Quent",
		"Quick Fighter",
		"Qyburn",
		"Rakharo",
		"Ralf Kenning",
		"Ramsay Snow",
		"Randyll Tarly",
		"Rast",
		"Rattleshirt",
		"Razdal Mo Eraz",
		"Red Keep Stableboy",
		"Reginald Lannister",
		"Renly Baratheon",
		"Renly Baratheon Crowd",
		"Renly Baratheon Man",
		"Renly Baratheon Soldier #1",
		"Renly Baratheon Soldier #2",
		"Renly Baratheon Soldier #3",
		"Renly Baratheon Soldier #4",
		"Rennick",
		"Rhaegar Targaryen",
		"Rickard Karstark",
		"Rickard Stark",
		"Rickon Stark",
		"Riddell",
		"Riverlands Traveller",
		"Robb Stark",
		"Robert Baratheon",
		"Robett Glover",
		"Robin Arryn",
		"Rodrik Cassel",
		"Roose Bolton",
		"Rorge",
		"Royal Steward",
		"Royce Squire",
		"Ryger Rivers",
		"Sailor",
		"Salladhor Saan",
		"Samwell Tarly",
		"Sandor Clegane",
		"Sellsword",
		"Septon",
		"Ser Endrew Tarth",
		"Shadow Tower Brother",
		"Shagga",
		"Silk King",
		"Slave Fight Man",
		"Slave Fighters",
		"Slaver",
		"Smalljon Umber",
		"Soldier Tom",
		"Son of the Harpy",
		"Spice King",
		"Stagehand",
		"Stannis Baratheon",
		"Stannis Baratheon General",
		"Stannis Baratheon Soldier",
		"Stannis Baratheon Soldier #1",
		"Stannis Baratheon Soldier #2",
		"Stannis Baratheon Soldier #3",
		"Stannis Baratheon Soldier #4",
		"Stannis Baratheon Soldier #5",
		"Stannis Baratheon Soldier #6",
		"Stannis Baratheon Soldiers",
		"Stark Bannerman",
		"Stark Bannermen",
		"Stark Guard",
		"Stark Man",
		"Stark Man #1",
		"Stark Man #2",
		"Stark Man #3",
		"Stark Man #4",
		"Stark Man #5",
		"Stark Man #6",
		"Stark Men",
		"Stark Messenger",
		"Stark Soldier",
		"Stark Soldier #1",
		"Stark Soldier #2",
		"Stark Soldier #3",
		"Stark Soldier #4",
		"Stark Soldiers",
		"Steelshanks Walton",
		"Steve",
		"Stevron Frey",
		"Stiv",
		"Street Tough #1",
		"Street Tough #2",
		"Street Urchin",
		"Strong Fighter",
		"Strong Sam Stone",
		"Styr",
		"Syrio Forel",
		"Ternesio Terys",
		"The Hold Steady",
		"The Night King",
		"The Tickler",
		"Thenn Warg",
		"Theon Greyjoy",
		"Thin Man",
		"Thoros Of Myr",
		"Three-Eyed Raven",
		"Timett",
		"Tobho Mott",
		"Todder",
		"Tomard",
		"Tommen Baratheon",
		"Tommen's Manservant",
		"Tormund Giantsbane",
		"Torrhen Karstark",
		"Tortured Man",
		"Tortured Prisoner",
		"Tribesmen of the Vale",
		"Trystane Martell",
		"Tully Guard",
		"Tully Guard Captain",
		"Tycho Nestoris",
		"Tyrell Captain",
		"Tyrell Guard",
		"Tyrell Rider",
		"Tyrell Servant",
		"Tyrion Lannister",
		"Tywin Lannister",
		"Unsullied",
		"Unsullied #1",
		"Unsullied #2",
		"Unsullied #3",
		"Unsullied Soldier",
		"Vale Knight #1",
		"Vale Knight #2",
		"Vale Knight #3",
		"Vale Knight #4",
		"Vale Knight #5",
		"Valyrian Slave",
		"Vance Corbray",
		"Vardis Egen",
		"Varly",
		"Vayon Poole",
		"Villager Man #1",
		"Villager Man #2",
		"Villager Man #3",
		"Viserys Targaryen",
		"Walder Frey",
		"Wallen",
		"Waymar Royce",
		"Wedding Guest",
		"Wedding Guest #1",
		"Wedding Guest #2",
		"Wedding Guest #3",
		"Wedding Guest #4",
		"Westerosi Trader",
		"White Rat",
		"Wildling",
		"Wildling #1",
		"Wildling #2",
		"Wildling #3",
		"Wildling Boy",
		"Wildling Man #1",
		"Wildling Man #2",
		"Wildling Man #3",
		"Wildling Man #4",
		"Wildling Man #5",
		"Wildling Man #6",
		"Wildling Man #7",
		"Wildling Man #8",
		"Wildling Rioter",
		"Will",
		"Willem Lannister",
		"Wine Merchant",
		"Winter Town Man",
		"Winterfell Child #1",
		"Winterfell Man #1",
		"Winterfell Man #2",
		"Winterfell Man #3",
		"Winterfell Man #4",
		"Winterfell Man #5",
		"Winterfell Man #6",
		"Winterfell Man #7",
		"Winterfell Man #8",
		"Winterfell Man #9",
		"Winterfell Man #10",
		"Winterfell Man #11",
		"Winterfell Shepherd",
		"Winterfell Shepherd Child",
		"Winterfell Smith",
		"Winterfell Smith #1",
		"Winterfell Smith #2",
		"Winterfell Soldier #1",
		"Winterfell Soldier #2",
		"Winterfell Soldier #3",
		"Winterfell Soldier #4",
		"Wounded Lannister Soldier",
		"Wun Wun",
		"Wyllis",
		"Wyman Manderly",
		"Xaro Xhoan Daxos",
		"Yezzan Zo Qaggaz",
		"Yohn Royce",
		"Yoren",
		"Young Benjen Stark",
		"Young Braavosi",
		"Young Ned Stark",
		"Young Rodrik Cassel",
		"Yunkai Child",
		"Yunkai Man",
		"Zanrush"
	],
	"female":[
		"Alys Karstark",
		"Anya Waynwood",
		"Armeca",
		"Arya Stark",
		"Bathhouse Prostitute",
		"Beggar Woman",
		"Bernadette",
		"Bianca",
		"Bolton Woman",
		"Braavos Woman",
		"Braavosi Madam",
		"Brienne of Tarth",
		"Captain's Daughter",
		"Catelyn Stark",
		"Cersei Lannister",
		"Chella",
		"Clea",
		"Craster's Wife #1",
		"Craster's Wife #2",
		"Craster's Wife #3",
		"Craster's Wives",
		"Craya",
		"Daenerys Targaryen",
		"Daisy",
		"Dirah",
		"Doreah",
		"Dothraki Crone",
		"Dothraki Matron",
		"Ellaria Sand",
		"Frances",
		"Ghita",
		"Gilly",
		"Handmaid",
		"Handmaiden",
		"Handmaidens",
		"Harrenhal Woman",
		"High Priestess",
		"Inn Waitress",
		"Irri",
		"Jhiqui",
		"Karsi",
		"King's Landing Girl",
		"King's Landing Woman",
		"Kinvara",
		"Lady Crane",
		"Leaf",
		"Lhara",
		"Lollys Stokeworth",
		"Lyanna Mormont",
		"Lyanna Stark",
		"Lysa Arryn",
		"Maggy",
		"Maid",
		"Marei",
		"Margaery Tyrell",
		"Margaery's Handmaiden",
		"Masha Heddle",
		"Meera Reed",
		"Melara Hetherspoon",
		"Melessa Tarly",
		"Melisandre",
		"Merry",
		"Mhaegen",
		"Mirelle",
		"Mirri Maz Duur",
		"Missandei",
		"Mole's Town Madam",
		"Mole's Town Whore",
		"Morag",
		"Moro's Wife #1",
		"Moro's Wife #2",
		"Myranda",
		"Myrcella Baratheon",
		"Northern Woman #1",
		"Northern Woman #2",
		"Northern Woman #3",
		"Nymeria Sand",
		"Obara Sand",
		"Old Nan",
		"Old Woman",
		"Old Woman Prisoner",
		"Olenna Tyrell",
		"Olly's Mother",
		"Ornela",
		"Osha",
		"Priestess",
		"Qartheen Woman",
		"Quaithe",
		"Red Priestess",
		"Ros",
		"Roslin Frey",
		"Sansa Stark",
		"Selyse Baratheon",
		"Septa Mordane",
		"Septa Unella",
		"Shae",
		"Shireen Baratheon",
		"Sissy",
		"Talisa Maegyr",
		"Talla Tarly",
		"Tansy",
		"Teela",
		"The Mother of Dragons",
		"The Waif",
		"The Waif's Disguise",
		"Tyene Sand",
		"Tyrell Lady",
		"Vala",
		"Violet",
		"Volantene Whore #1",
		"Volantene Whore #2",
		"Volantene Whore #3",
		"Walda Frey",
		"Wildling Girl",
		"Wildling Woman",
		"Willa",
		"Winterfell Shepherd Woman",
		"Yara Greyjoy",
		"Ygritte",
		"Young Cersei Lannister",
		"Young Lyanna Stark",
		"Young Nan"
	],
	"crowd":[
		"Bolton Crowd",
		"Dragonstone Crowd",
		"Dothraki Crowd",
		"Frey Wedding Guests",
		"King's Landing Crowd",
		"Meereenese Crowd",
		"Meereenese Slaves",
		"Volantene Crowd",
		"Wildlings",
		"Yunkai Crowd"
	]
}

data/wordcount-gender.json (diff)
@@ -308,6 +308,9 @@
 		"Morgan's Friend",
 		"Mormont Man #1",
 		"Mormont Man #2",
+		"Mormont Soldier #1",
+		"Mormont Soldier #2",
+		"Mormont Soldier #3",
 		"Mossador",
 		"Musician",
 		"Mycah",
@@ -333,6 +336,46 @@
 		"Night's Watch Ranger",
 		"Night's Watch Stable Boy",
 		"Northern Lord",
+		"Northern Soldier #1",
+		"Northern Soldier #2",
+		"Northern Soldier #3",
+		"Northern Soldier #4",
+		"Northern Soldier #5",
+		"Northern Soldier #6",
+		"Northern Soldier #7",
+		"Northern Soldier #8",
+		"Northern Soldier #9",
+		"Northern Soldier #10",
+		"Northern Soldier #11",
+		"Northern Soldier #12",
+		"Northern Soldier #13",
+		"Northern Soldier #14",
+		"Northern Soldier #15",
+		"Northern Soldier #16",
+		"Northern Soldier #17",
+		"Northern Soldier #18",
+		"Northern Soldier #19",
+		"Northern Soldier #20",
+		"Northern Soldier #21",
+		"Northern Soldier #22",
+		"Northern Soldier #23",
+		"Northern Soldier #24",
+		"Northern Soldier #25",
+		"Northern Soldier #26",
+		"Northern Soldier #27",
+		"Northern Soldier #28",
+		"Northern Soldier #29",
+		"Northern Soldier #30",
+		"Northern Soldier #31",
+		"Northern Soldier #32",
+		"Northern Soldier #33",
+		"Northern Soldier #34",
+		"Northern Soldier #35",
+		"Northman #1",
+		"Northman #2",
+		"Northman #3",
+		"Northman #4",
+		"Northman #5",
 		"Northman Rioter",
 		"Oberyn Martell",
 		"Old Man",
@@ -477,6 +520,9 @@
 		"Tyrion Lannister",
 		"Tywin Lannister",
 		"Unsullied",
+		"Unsullied #1",
+		"Unsullied #2",
+		"Unsullied #3",
 		"Unsullied Soldier",
 		"Vale Knight #1",
 		"Vale Knight #2",
@@ -631,6 +677,9 @@
 		"Moro's Wife #2",
 		"Myranda",
 		"Myrcella Baratheon",
+		"Northern Woman #1",
+		"Northern Woman #2",
+		"Northern Woman #3",
 		"Nymeria Sand",
 		"Obara Sand",
 		"Old Nan",
